[gd_scene load_steps=52 format=3 uid="uid://dm3ra1iniucmx"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Addons/ProtoController/proto_controller.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://7n0c1ali4re7" path="res://main.gd" id="1_ok6jj"]
[ext_resource type="PackedScene" uid="uid://b2vypfu6gurry" path="res://Set/floor_tile.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cs5hnafroh83a" path="res://UI/player_ui.tscn" id="2_b1qrp"]
[ext_resource type="AudioStream" uid="uid://csdauqiue5wef" path="res://Sound/Music/its_coming_final.wav" id="2_come4"]
[ext_resource type="PackedScene" uid="uid://bwtnomfwynpi5" path="res://Props/table.tscn" id="2_ycdy4"]
[ext_resource type="AudioStream" uid="uid://c2xelgg8o7qun" path="res://Sound/Effects/TypeCarriageReturnSound.mp3" id="3_4lmeg"]
[ext_resource type="PackedScene" uid="uid://cknfue1vkxsw4" path="res://Set/wall_tile.tscn" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://dir7ol8dcnbk" path="res://Sound/Effects/EndOfLineBellSound.mp3" id="3_h8e4i"]
[ext_resource type="PackedScene" uid="uid://cnpmv3o2hddcg" path="res://Set/wall_floor_board.tscn" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://ol1wfjtta0rd" path="res://Props/table_drawers.tscn" id="3_w48qg"]
[ext_resource type="PackedScene" uid="uid://b7ie0h5c0qa4o" path="res://Set/wall_with_door_hole.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dfmdfwg5aij2v" path="res://Set/wall_with_window_hole.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://dnd3cgc7odquu" path="res://Props/bed.tscn" id="4_vivmo"]
[ext_resource type="PackedScene" uid="uid://cov6gyptri7u1" path="res://Props/bookshelf.tscn" id="5_2cqfq"]
[ext_resource type="PackedScene" uid="uid://dbxes83ct2mbg" path="res://Set/window.tscn" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://btxybo0ufm2lv" path="res://Set/door_frame.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cjk44t13fpgaa" path="res://Set/door.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://dxscn68lii64q" path="res://Props/typewriter.tscn" id="6_82xsv"]
[ext_resource type="PackedScene" uid="uid://bneasx1rjcpkt" path="res://Props/candle_short.tscn" id="6_vivmo"]
[ext_resource type="PackedScene" uid="uid://c7jai0gpn7h48" path="res://Props/book.tscn" id="7_1u8w0"]
[ext_resource type="PackedScene" uid="uid://qliltvxtxt56" path="res://Props/candle_tall.tscn" id="7_2cqfq"]
[ext_resource type="PackedScene" uid="uid://dwinauedtnyin" path="res://UI/MainTextContainer/main_text_container.tscn" id="7_h8e4i"]
[ext_resource type="PackedScene" uid="uid://xyh8vnhin7aq" path="res://Props/chair.tscn" id="8_2cqfq"]
[ext_resource type="PackedScene" uid="uid://bm4df37p8ivm5" path="res://Props/Spellbook/spellbook.tscn" id="9_facbu"]
[ext_resource type="PackedScene" uid="uid://d2d5fknjr7wmk" path="res://Props/book_group_medium_1.tscn" id="9_getpj"]
[ext_resource type="PackedScene" uid="uid://bfftqpddf2u41" path="res://Props/night_stand.tscn" id="9_yaehf"]
[ext_resource type="PackedScene" uid="uid://du0jrq8qbaxdw" path="res://Props/shelf.tscn" id="10_074og"]
[ext_resource type="PackedScene" uid="uid://dlsaits5x5dei" path="res://Props/book_group_small_1.tscn" id="10_ryguw"]
[ext_resource type="PackedScene" uid="uid://dldll62hrkhle" path="res://Props/book_stack_1.tscn" id="11_d13ii"]
[ext_resource type="PackedScene" uid="uid://bb7bcs2gesjq3" path="res://Props/book_2.tscn" id="13_0odxb"]
[ext_resource type="PackedScene" uid="uid://dfp5bcknl0aws" path="res://Models/Floor_WoodDark.gltf" id="17_a6jrf"]
[ext_resource type="PackedScene" uid="uid://bjvs6p7ty12n3" path="res://Models/Key_Metal.gltf" id="17_qsp4k"]
[ext_resource type="PackedScene" uid="uid://fqn33flahbpv" path="res://Models/Chalice.gltf" id="18_kq58d"]
[ext_resource type="PackedScene" uid="uid://cgijrb0gl6egt" path="res://Set/corner_interior_big.tscn" id="19_cegan"]
[ext_resource type="Texture2D" uid="uid://uwj67162vglu" path="res://Art/skull_painting.jpg" id="20_jq2sk"]
[ext_resource type="Theme" uid="uid://bv7g70yg6r2oc" path="res://Menus/start_menu.tres" id="28_qsp4k"]
[ext_resource type="Script" uid="uid://booac3vwmbcoy" path="res://pause_menu.gd" id="29_kq58d"]
[ext_resource type="Script" uid="uid://gfgeyqxng50f" path="res://InputManager/input_manager.gd" id="30_kq58d"]
[ext_resource type="PackedScene" uid="uid://de66ji1hm08gh" path="res://Props/hands.tscn" id="35_0rl1p"]
[ext_resource type="PackedScene" uid="uid://blfginyn8bta8" path="res://UI/CursorText/cursor_text.tscn" id="39_come4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_ig7tw")
ambient_light_sky_contribution = 0.1
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.2946406, 0.29464063, 0.2946406, 1)
volumetric_fog_length = 255.54

[sub_resource type="Animation" id="Animation_4lmeg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3.1415927]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -2.045, 2.4, 0.125)

[sub_resource type="Animation" id="Animation_h8e4i"]
resource_name = "look_book"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.142, 2.5]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -2.045, 2.4, 0.125, 0.5, 1, -2.7, 2.2, 0.3)

[sub_resource type="Animation" id="Animation_0cp0l"]
resource_name = "look_typewriter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.45, 3.142]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -2.7, 2.2, 0.3, 0.5, 1, -2.045, 2.4, 0.125)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0cp0l"]
_data = {
&"RESET": SubResource("Animation_4lmeg"),
&"look_book": SubResource("Animation_h8e4i"),
&"look_typewriter": SubResource("Animation_0cp0l")
}

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_0cp0l"]
loop = false
stream_count = 2
stream_0 = ExtResource("3_h8e4i")
stream_1 = ExtResource("3_4lmeg")

[sub_resource type="ViewportTexture" id="ViewportTexture_4lmeg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_come4"]
bg_color = Color(0, 0, 0, 0.8862745)

[node name="Main" type="Node3D" node_paths=PackedStringArray("input_manager")]
script = ExtResource("1_ok6jj")
input_manager = NodePath("InputManager")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.39185983, 0.5814883, -0.71296364, 0.8098492, 0.14971077, 0.5672132, 0.43656617, -0.79966116, -0.4122522, -11, 19.375662, -7.09461)
light_color = Color(0.95686275, 1, 1, 1)
light_energy = 2.0
shadow_enabled = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-1, 4.371139e-08, -7.5710346e-08, 0, 0.8660254, 0.5, 8.742278e-08, 0.5, -0.8660254, -2.045, 2.4, 0.125)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head"]
libraries = {
&"": SubResource("AnimationLibrary_0cp0l")
}

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="Head/Camera3D"]
stream = ExtResource("2_come4")
volume_db = -10.0
autoplay = true

[node name="TypewriterSoundPlayer" type="AudioStreamPlayer" parent="Head/Camera3D"]

[node name="TypewriterBellPlayer" type="AudioStreamPlayer" parent="Head/Camera3D"]
stream = SubResource("AudioStreamPlaylist_0cp0l")

[node name="PlayerUI" parent="." instance=ExtResource("2_b1qrp")]

[node name="InputManager" type="Node3D" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("30_kq58d")
metadata/_custom_type_script = "uid://gfgeyqxng50f"

[node name="MainText" parent="." node_paths=PackedStringArray("input_manager") instance=ExtResource("7_h8e4i")]
transform = Transform3D(-0.1, 4.371139e-09, -7.5710345e-09, 0, 0.08660254, 0.05, 8.742278e-09, 0.05, -0.08660254, -2.078, 2.042, 1.181)
texture = SubResource("ViewportTexture_4lmeg")
minimum_width = 1100.0
input_manager = NodePath("../InputManager")

[node name="Spellbook" parent="." node_paths=PackedStringArray("main_text_ui", "input_manager") instance=ExtResource("9_facbu")]
transform = Transform3D(-1.070994, 0, 1.0502242, 0, 1.4999998, 0, -1.0502242, 0, -1.070994, -3.268349, 1.3815, 0.8935262)
main_text_ui = NodePath("../MainText")
input_manager = NodePath("../InputManager")

[node name="Props" type="Node3D" parent="."]

[node name="Table" parent="Props" instance=ExtResource("2_ycdy4")]
transform = Transform3D(-1.5, 0, 2.2649371e-07, 0, 1.5, 0, -2.2649371e-07, 0, -1.5, -2.1098118, 0, 1.2829747)

[node name="TableDrawers" parent="Props/Table" instance=ExtResource("3_w48qg")]
transform = Transform3D(1, 0, -1.4210855e-14, 0, 1, 0, 1.4210855e-14, 0, 1, 0, 0, 0)

[node name="CandleTall" parent="Props/Table" instance=ExtResource("7_2cqfq")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.57155985, 0.88346285, 0.17029244)

[node name="CandleTall2" parent="Props/Table" instance=ExtResource("7_2cqfq")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.4994353, 1.1000824, -0.3791517)

[node name="Typewriter" parent="Props/Table" instance=ExtResource("6_82xsv")]
transform = Transform3D(1, 0, -4.2632564e-14, 0, 1, 0, 4.2632564e-14, 0, 1, 0, 0.8863606, 0.17754018)

[node name="Book" parent="Props/Table" instance=ExtResource("7_1u8w0")]
transform = Transform3D(0.8324187, 0, -0.55414724, 0, 1, 0, 0.55414724, 0, 0.8324187, 0.6968763, 0.92069995, 0.16492212)
visible = false

[node name="Bed" parent="Props" instance=ExtResource("4_vivmo")]
transform = Transform3D(1.5, 0, 3.576279e-07, 0, 1.5, 0, -3.576279e-07, 0, 1.5, -4, 0, -4.6083555)

[node name="CandleShort2" parent="Props/Bed" instance=ExtResource("6_vivmo")]
transform = Transform3D(-0.87241966, 0.067016214, -0.4841428, 0.07491742, 0.9971856, 0.0030325565, 0.48298323, -0.03362506, -0.8749844, -0.6890149, 0.75081193, -1.1719096)

[node name="Bookshelf" parent="Props" instance=ExtResource("5_2cqfq")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 3.5281887, 0, 6)

[node name="CandleShort2" parent="Props/Bookshelf" instance=ExtResource("6_vivmo")]
transform = Transform3D(0.020226909, 0, -0.99979556, 0, 1.0000002, 0, 0.99979556, 0, 0.020226909, -0.2759006, 1.1547004, 0.07230258)

[node name="CandleShort3" parent="Props/Bookshelf" instance=ExtResource("6_vivmo")]
transform = Transform3D(-0.67191464, 0, 0.740629, 0, 1.0000005, 0, -0.740629, 0, -0.67191464, 0.23314738, 1.5354838, 0.07230258)

[node name="CandleShort4" parent="Props/Bookshelf" instance=ExtResource("6_vivmo")]
transform = Transform3D(-0.25701484, 0, -0.96640795, 0, 1.0000007, 0, 0.96640795, 0, -0.25701484, -0.22918248, 1.9226393, 0.07229996)

[node name="BookGroupMedium1" parent="Props/Bookshelf" instance=ExtResource("9_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7845375, 0.03971672)

[node name="BookGroupSmall1" parent="Props/Bookshelf" instance=ExtResource("10_ryguw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2941749, 1.1565685, 0)

[node name="BookGroupSmall2" parent="Props/Bookshelf" instance=ExtResource("10_ryguw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21377659, 1.5410266, 0)

[node name="BookStack1" parent="Props/Bookshelf" instance=ExtResource("11_d13ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17646766, 1.9180686, 0)

[node name="Book2" parent="Props/Bookshelf" instance=ExtResource("13_0odxb")]
transform = Transform3D(0.97498673, 0.22226326, -2.186738e-09, -0.22226326, 0.97498673, -1.943087e-08, -2.1867521e-09, 1.9430868e-08, 1, 0.49405372, 1.542932, 0)

[node name="Chair" parent="Props" instance=ExtResource("8_2cqfq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2.1246285, 0, -0.20298147)

[node name="NightStand" parent="Props" instance=ExtResource("9_yaehf")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.7473997, 0, -6.1272607)

[node name="CandleShort2" parent="Props/NightStand" instance=ExtResource("6_vivmo")]
transform = Transform3D(0.020226909, 0, -0.9997956, 0, 1.0000002, 0, 0.9997956, 0, 0.020226909, -0.14855194, 1.2133737, -0.010570526)

[node name="CandleTall" parent="Props/NightStand" instance=ExtResource("7_2cqfq")]
transform = Transform3D(-1, 0, -1.5099582e-07, 0, 1, 0, 1.5099582e-07, 0, -1, -0.0028321743, 1.2093297, -0.030585766)

[node name="BookStack1" parent="Props/NightStand" instance=ExtResource("11_d13ii")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.45227927, 0)

[node name="Book2" parent="Props/NightStand" instance=ExtResource("13_0odxb")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.13802719, 0.73917794, 0)

[node name="Shelf" parent="Props" instance=ExtResource("10_074og")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, 5.7578278, 2.007988, 0)

[node name="CandleShort2" parent="Props/Shelf" instance=ExtResource("6_vivmo")]
transform = Transform3D(-0.634879, 0, -0.7726118, 0, 1.0000002, 0, 0.7726118, 0, -0.634879, -0.41980663, 0.11430156, 0.24722862)

[node name="CandleTall" parent="Props/Shelf" instance=ExtResource("7_2cqfq")]
transform = Transform3D(-1, 0, -1.5099582e-07, 0, 1, 0, 1.5099582e-07, 0, -1, -0.21957478, 0.110257626, 0.22721362)

[node name="Key_Metal2" parent="Props/Shelf" instance=ExtResource("17_qsp4k")]
transform = Transform3D(1.1673653, 0, 0.9419446, 0, 1.5, 0, -0.9419446, 0, 1.1673653, 0.28965002, 0.117776394, 0.22351527)

[node name="Chalice2" parent="Props/Shelf" instance=ExtResource("18_kq58d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044307414, 0.10744631, 0.22651911)

[node name="Painting" type="Node3D" parent="Props"]

[node name="CandleShort2" parent="Props/Painting" instance=ExtResource("6_vivmo")]
transform = Transform3D(0.45106453, 0, 0.89249134, 0, 1.0000001, 0, -0.89249134, 0, 0.45106453, -0.61688644, 0.013010442, 5.8715844)

[node name="CandleTall" parent="Props/Painting" instance=ExtResource("7_2cqfq")]
transform = Transform3D(-0.9195818, 0, 0.3928988, 0, 1, 0, -0.3928988, 0, -0.9195818, -0.42489308, 0.0089665055, 5.93185)

[node name="CandleShort3" parent="Props/Painting" instance=ExtResource("6_vivmo")]
transform = Transform3D(0.23675331, 0, 0.97157, 0, 1.0000002, 0, -0.97157, 0, 0.23675331, -3.6538606, 0.007298231, 5.7796216)

[node name="CandleShort4" parent="Props/Painting" instance=ExtResource("6_vivmo")]
transform = Transform3D(0.801515, 0, -0.597975, 0, 1.0000002, 0, 0.597975, 0, 0.801515, -3.9542565, 0.007298231, 5.6617618)

[node name="MirrorFrame" parent="Props/Painting" instance=ExtResource("17_a6jrf")]
transform = Transform3D(1.4006257, 0, 0, 0, -5.0416034e-08, 1.5422634, 0, -1.1533844, -6.7414476e-08, -2.1505606, 2.20185, 6.699003)

[node name="Sprite3D" type="Sprite3D" parent="Props/Painting/MirrorFrame"]
transform = Transform3D(0.17575096, 0, 0, 0, -8.742276e-09, -0.19999997, 0, 0.22986084, -1.0047536e-08, 0, 0.10145521, 0.004371166)
texture = ExtResource("20_jq2sk")

[node name="AboveDoor" type="Node3D" parent="Props"]

[node name="CandleShort2" parent="Props/AboveDoor" instance=ExtResource("6_vivmo")]
transform = Transform3D(-1.1076938, 0, -0.57923603, 0, 1.25, 0, 0.57923603, 0, -1.1076938, 3.7370152, 3.5413136, -6.584533)

[node name="CandleTall" parent="Props/AboveDoor" instance=ExtResource("7_2cqfq")]
transform = Transform3D(-1.25, 0, -1.8874475e-07, 0, 1.25, 0, 1.8874475e-07, 0, -1.25, 4.384975, 3.535248, -6.5779443)

[node name="Set" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Ceiling" type="Node3D" parent="Set"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.644239, 0)

[node name="StaticBody3D" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)

[node name="StaticBody3D2" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)

[node name="StaticBody3D3" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)

[node name="StaticBody3D4" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="StaticBody3D5" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="StaticBody3D6" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="StaticBody3D7" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="StaticBody3D8" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="StaticBody3D9" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)

[node name="StaticBody3D10" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="StaticBody3D11" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="StaticBody3D12" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="StaticBody3D13" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="StaticBody3D14" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="StaticBody3D15" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="StaticBody3D16" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="StaticBody3D17" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="StaticBody3D18" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="StaticBody3D19" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="StaticBody3D20" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="StaticBody3D21" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="StaticBody3D22" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="StaticBody3D23" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="StaticBody3D24" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="StaticBody3D25" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)

[node name="StaticBody3D26" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="StaticBody3D27" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="StaticBody3D28" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="StaticBody3D29" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="StaticBody3D30" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="StaticBody3D31" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="StaticBody3D32" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="StaticBody3D33" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)

[node name="StaticBody3D34" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="StaticBody3D35" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="StaticBody3D36" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="StaticBody3D37" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="StaticBody3D38" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="StaticBody3D39" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="StaticBody3D40" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)

[node name="StaticBody3D41" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)

[node name="StaticBody3D42" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="StaticBody3D43" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="StaticBody3D44" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="StaticBody3D45" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="StaticBody3D46" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="StaticBody3D47" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="StaticBody3D48" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="StaticBody3D49" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5)

[node name="StaticBody3D50" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="StaticBody3D51" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="StaticBody3D52" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="StaticBody3D53" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="StaticBody3D54" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="StaticBody3D55" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="StaticBody3D56" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)

[node name="StaticBody3D57" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)

[node name="StaticBody3D58" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)

[node name="StaticBody3D59" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)

[node name="StaticBody3D60" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)

[node name="StaticBody3D61" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="StaticBody3D62" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7)

[node name="StaticBody3D63" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="StaticBody3D64" parent="Set/Ceiling" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7)

[node name="Floor" type="Node3D" parent="Set"]

[node name="StaticBody3D" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)

[node name="StaticBody3D2" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)

[node name="StaticBody3D3" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)

[node name="StaticBody3D4" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="StaticBody3D5" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="StaticBody3D6" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="StaticBody3D7" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="StaticBody3D8" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="StaticBody3D9" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)

[node name="StaticBody3D10" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="StaticBody3D11" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="StaticBody3D12" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="StaticBody3D13" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="StaticBody3D14" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="StaticBody3D15" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="StaticBody3D16" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="StaticBody3D17" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="StaticBody3D18" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="StaticBody3D19" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="StaticBody3D20" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="StaticBody3D21" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="StaticBody3D22" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="StaticBody3D23" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="StaticBody3D24" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="StaticBody3D25" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)

[node name="StaticBody3D26" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="StaticBody3D27" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="StaticBody3D28" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="StaticBody3D29" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="StaticBody3D30" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="StaticBody3D31" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="StaticBody3D32" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="StaticBody3D33" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)

[node name="StaticBody3D34" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="StaticBody3D35" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="StaticBody3D36" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="StaticBody3D37" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="StaticBody3D38" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="StaticBody3D39" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="StaticBody3D40" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)

[node name="StaticBody3D41" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)

[node name="StaticBody3D42" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="StaticBody3D43" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="StaticBody3D44" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="StaticBody3D45" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="StaticBody3D46" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="StaticBody3D47" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="StaticBody3D48" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="StaticBody3D49" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5)

[node name="StaticBody3D50" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="StaticBody3D51" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="StaticBody3D52" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="StaticBody3D53" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="StaticBody3D54" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="StaticBody3D55" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="StaticBody3D56" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)

[node name="StaticBody3D57" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)

[node name="StaticBody3D58" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)

[node name="StaticBody3D59" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)

[node name="StaticBody3D60" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)

[node name="StaticBody3D61" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="StaticBody3D62" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7)

[node name="StaticBody3D63" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="StaticBody3D64" parent="Set/Floor" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7)

[node name="FloorBoards" type="Node3D" parent="Set"]

[node name="WallFloorBoard" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -5.7475343, 0.129471, 5.5085635)

[node name="WallFloorBoard2" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -5.7475343, 0.129471, 2.5062463)

[node name="WallFloorBoard3" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -5.7475343, 0.129471, -0.48613834)

[node name="WallFloorBoard4" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -5.7475343, 0.129471, -3.4156516)

[node name="WallFloorBoard5" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -5.7475343, 0.129471, -6.3856072)

[node name="WallFloorBoard6" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(1.9670124e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.9670124e-07, 5.755665, 0.129471, -6.4175982)

[node name="WallFloorBoard7" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(1.9670124e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.9670124e-07, 5.755665, 0.129471, -3.415281)

[node name="WallFloorBoard8" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(1.9670124e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.9670124e-07, 5.7556653, 0.129471, -0.42289656)

[node name="WallFloorBoard9" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(1.9670124e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.9670124e-07, 5.755666, 0.129471, 2.5066168)

[node name="WallFloorBoard10" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(1.9670124e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.9670124e-07, 5.755666, 0.129471, 5.4765725)

[node name="WallFloorBoard11" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 4.425643, 0.129471, 6.732752)

[node name="WallFloorBoard12" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 1.4233255, 0.129471, 6.732752)

[node name="WallFloorBoard13" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -1.5690588, 0.129471, 6.732752)

[node name="WallFloorBoard14" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -4.4985723, 0.129471, 6.7327523)

[node name="WallFloorBoard15" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -4.37113, 0.129471, -6.813431)

[node name="WallFloorBoard16" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.3688126, 0.129471, -6.8134303)

[node name="WallFloorBoard17" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.6235718, 0.129471, -6.8134303)

[node name="WallFloorBoard18" parent="Set/FloorBoards" instance=ExtResource("3_kek77")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 6.727838, 0.129471, -6.8134303)

[node name="Walls" type="Node3D" parent="Set"]

[node name="Left" type="Node3D" parent="Set/Walls"]

[node name="StaticBody3D" parent="Set/Walls/Left" instance=ExtResource("3_h2yge")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -6, 0, 6)

[node name="StaticBody3D2" parent="Set/Walls/Left" instance=ExtResource("3_h2yge")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -6, 0, 3)

[node name="StaticBody3D3" parent="Set/Walls/Left" instance=ExtResource("3_h2yge")]
transform = Transform3D(-1.6092665e-07, 0, 1.5, 0, 1.5, 0, -1.5, 0, -1.6092665e-07, -6, 0, 0)

[node name="WallWithWindowHole" parent="Set/Walls/Left" instance=ExtResource("4_272bh")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -6, 0, -3)

[node name="StaticBody3D4" parent="Set/Walls/Left" instance=ExtResource("3_h2yge")]
transform = Transform3D(-1.6092665e-07, 0, 1.5, 0, 1.5, 0, -1.5, 0, -1.6092665e-07, -6, 0, -6)

[node name="Window" parent="Set/Walls/Left" instance=ExtResource("5_5vw27")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -6, 0, -3)

[node name="Right" type="Node3D" parent="Set/Walls"]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -1, 0, 1)

[node name="StaticBody3D" parent="Set/Walls/Right" instance=ExtResource("3_h2yge")]
transform = Transform3D(-1.5, 0, -2.2649371e-07, 0, 1.5, 0, 2.2649371e-07, 0, -1.5, 6.9646897, 0, 6.999999)

[node name="StaticBody3D2" parent="Set/Walls/Right" instance=ExtResource("3_h2yge")]
transform = Transform3D(-1.5, 0, -2.2649371e-07, 0, 1.5, 0, 2.2649371e-07, 0, -1.5, 3.9958415, 0, 6.999999)

[node name="StaticBody3D3" parent="Set/Walls/Right" instance=ExtResource("3_h2yge")]
transform = Transform3D(-1.5, 0, -2.2649371e-07, 0, 1.5, 0, 2.2649371e-07, 0, -1.5, 1.000001, 0, 7)

[node name="StaticBody3D4" parent="Set/Walls/Right" instance=ExtResource("3_h2yge")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -2, 0, 7)

[node name="StaticBody3D5" parent="Set/Walls/Right" instance=ExtResource("3_h2yge")]
transform = Transform3D(-1.5, 0, 1.3113417e-07, 0, 1.5, 0, -1.3113417e-07, 0, -1.5, -4.999999, 0, 7.000001)

[node name="Back" type="Node3D" parent="Set/Walls"]

[node name="StaticBody3D" parent="Set/Walls/Back" instance=ExtResource("3_h2yge")]
transform = Transform3D(-1.5, 0, -2.2649371e-07, 0, 1.5, 0, 2.2649371e-07, 0, -1.5, 4.530066, 0, 6.999999)

[node name="StaticBody3D2" parent="Set/Walls/Back" instance=ExtResource("3_h2yge")]
transform = Transform3D(-1.5, 0, -2.2649371e-07, 0, 1.5, 0, 2.2649371e-07, 0, -1.5, 1.5612178, 0, 6.999999)

[node name="StaticBody3D3" parent="Set/Walls/Back" instance=ExtResource("3_h2yge")]
transform = Transform3D(-1.5, 0, -2.2649371e-07, 0, 1.5, 0, 2.2649371e-07, 0, -1.5, -1.4346228, 0, 7)

[node name="StaticBody3D4" parent="Set/Walls/Back" instance=ExtResource("3_h2yge")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -4.4346237, 0, 7)

[node name="Front" type="Node3D" parent="Set/Walls"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="StaticBody3D" parent="Set/Walls/Front" instance=ExtResource("3_h2yge")]
transform = Transform3D(-1.5, 0, -2.2649371e-07, 0, 1.5, 0, 2.2649371e-07, 0, -1.5, 4.7710695, 0, 6.999999)

[node name="StaticBody3D2" parent="Set/Walls/Front" instance=ExtResource("3_h2yge")]
transform = Transform3D(-1.5, 0, -2.2649371e-07, 0, 1.5, 0, 2.2649371e-07, 0, -1.5, 1.8022213, 0, 6.999999)

[node name="StaticBody3D3" parent="Set/Walls/Front" instance=ExtResource("3_h2yge")]
transform = Transform3D(-1.5, 0, -2.2649371e-07, 0, 1.5, 0, 2.2649371e-07, 0, -1.5, -1.1936193, 0, 7)

[node name="WallWithDoorHole" parent="Set/Walls/Front" instance=ExtResource("4_1bvp3")]
transform = Transform3D(-1.5, 0, -1.907388e-07, 0, 1.5, 0, 1.907388e-07, 0, -1.5, -4.182932, 0, 7.0000005)

[node name="DoorFrame" parent="Set/Walls/Front" instance=ExtResource("5_lquwl")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -4.133, 0, 7)

[node name="Door" parent="Set/Walls/Front" instance=ExtResource("6_7mycd")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -4.9, 0, 6.8)

[node name="CornerInteriorBig" parent="Set/Walls/Front" instance=ExtResource("19_cegan")]
transform = Transform3D(-3.3657763e-08, -0.77, 6.731554e-08, 0.77, -3.365777e-08, -6.731554e-08, 6.731554e-08, 6.731553e-08, 0.77, -2.9808109, 3.2741039, 6.774164)

[node name="Hands" parent="." instance=ExtResource("35_0rl1p")]
transform = Transform3D(-0.1, -5.337033e-10, 8.725972e-09, 0, 0.09981348, 0.0061048544, -8.742278e-09, 0.0061048544, -0.09981348, -2.1162376, 1.5288275, 0.52028763)

[node name="DebugPlayer" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(-1.5, 0, -2.2649373e-07, 0, 1.5, 0, 2.2649373e-07, 0, -1.5, 4.1449633, 0.0065732, -5.9246616)
visible = false

[node name="PauseMenu" type="Control" parent="." node_paths=PackedStringArray("input_manager", "main_node", "spellbook")]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("28_qsp4k")
script = ExtResource("29_kq58d")
input_manager = NodePath("../InputManager")
main_node = NodePath("..")
spellbook = NodePath("../Spellbook")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="PauseMenu/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_come4")

[node name="TotalMenuBox" type="VBoxContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PauseMenuLabel" type="RichTextLabel" parent="PauseMenu/MarginContainer/TotalMenuBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 2
text = "Pause Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuBox" type="MarginContainer" parent="PauseMenu/MarginContainer/TotalMenuBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="NavigationMenu" type="VBoxContainer" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/NavigationMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResumeCursor" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/NavigationMenu/CenterContainer" node_paths=PackedStringArray("input_manager") instance=ExtResource("39_come4")]
unique_name_in_owner = true
layout_mode = 2
text = "#Resume"
input_manager = NodePath("../../../../../../../InputManager")

[node name="CenterContainer2" type="CenterContainer" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/NavigationMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainMenuCursor" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/NavigationMenu/CenterContainer2" node_paths=PackedStringArray("input_manager") instance=ExtResource("39_come4")]
unique_name_in_owner = true
layout_mode = 2
text = "#Main Menu"
input_manager = NodePath("../../../../../../../InputManager")

[node name="CenterContainer3" type="CenterContainer" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/NavigationMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsCursor" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/NavigationMenu/CenterContainer3" node_paths=PackedStringArray("input_manager") instance=ExtResource("39_come4")]
unique_name_in_owner = true
layout_mode = 2
text = "#Options"
input_manager = NodePath("../../../../../../../InputManager")

[node name="CenterContainer4" type="CenterContainer" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/NavigationMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuitCursor" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/NavigationMenu/CenterContainer4" node_paths=PackedStringArray("input_manager") instance=ExtResource("39_come4")]
unique_name_in_owner = true
layout_mode = 2
text = "#Quit"
input_manager = NodePath("../../../../../../../InputManager")

[node name="OptionMenu" type="VBoxContainer" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="MasterVolumeCon" type="HBoxContainer" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/OptionMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="MasterVolumeLabel" type="RichTextLabel" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/OptionMenu/MasterVolumeCon"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/OptionMenu/MasterVolumeCon"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="MusicVolumeCon" type="HBoxContainer" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/OptionMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="MusicVolumeLabel" type="RichTextLabel" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/OptionMenu/MusicVolumeCon"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/OptionMenu/MusicVolumeCon"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="SFXVolumeCon" type="HBoxContainer" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/OptionMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="SFXVolumeLabel" type="RichTextLabel" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/OptionMenu/SFXVolumeCon"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/OptionMenu/SFXVolumeCon"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/OptionMenu"]
layout_mode = 2

[node name="ConfirmCursor" parent="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/OptionMenu/CenterContainer" node_paths=PackedStringArray("input_manager") instance=ExtResource("39_come4")]
unique_name_in_owner = true
layout_mode = 2
text = "#Confirm"
input_manager = NodePath("../../../../../../../InputManager")

[connection signal="damage_dealt" from="." to="PlayerUI" method="_on_main_damage_dealt"]
[connection signal="pause_game" from="Spellbook" to="." method="_on_spellbook_pause_game"]
[connection signal="spell_failed" from="Spellbook" to="." method="_on_spellbook_spell_failed"]
[connection signal="focus_entered" from="PauseMenu" to="PauseMenu" method="_on_focus_entered"]
[connection signal="value_changed" from="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/OptionMenu/MasterVolumeCon/MasterVolumeSlider" to="PauseMenu" method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/OptionMenu/MusicVolumeCon/MusicVolumeSlider" to="PauseMenu" method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="PauseMenu/MarginContainer/TotalMenuBox/MenuBox/OptionMenu/SFXVolumeCon/SFXVolumeSlider" to="PauseMenu" method="_on_sfx_volume_slider_value_changed"]
