[gd_scene load_steps=17 format=3 uid="uid://qliltvxtxt56"]

[ext_resource type="PackedScene" uid="uid://bdt7wy0vjckfn" path="res://Models/Candle_2.gltf" id="1_1n2ok"]
[ext_resource type="Script" uid="uid://c20un1qahqqxp" path="res://Props/candle_tall.gd" id="1_ygcyg"]
[ext_resource type="Texture2D" uid="uid://dw3ne585l0r6p" path="res://Models/blob.png" id="2_qdrud"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qdrud"]
height = 0.23608398
radius = 0.051757813

[sub_resource type="Curve" id="Curve_ygcyg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uaool"]
curve = SubResource("Curve_ygcyg")

[sub_resource type="Gradient" id="Gradient_0i8f3"]
offsets = PackedFloat32Array(0, 0.43269232, 0.8173077)
colors = PackedColorArray(1, 1, 1, 1, 0.8850984, 0.35020354, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o6lcm"]
gradient = SubResource("Gradient_0i8f3")

[sub_resource type="Curve" id="Curve_u0533"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jidyw"]
curve = SubResource("Curve_u0533")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mao8x"]
lifetime_randomness = 0.5
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
gravity = Vector3(0, 2, 0)
scale_curve = SubResource("CurveTexture_jidyw")
color_ramp = SubResource("GradientTexture1D_o6lcm")
alpha_curve = SubResource("CurveTexture_uaool")
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rs5rh"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.39215687)
albedo_texture = ExtResource("2_qdrud")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_og1vw"]
material = SubResource("StandardMaterial3D_rs5rh")
size = Vector2(0.05, 0.1)

[sub_resource type="Animation" id="Animation_om8tw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.75]
}

[sub_resource type="Animation" id="Animation_pbvb7"]
resource_name = "flicker"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20840217, 0.4057713, 0.595785, 0.8041872),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.75, 0.8, 0.7, 0.8, 0.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uaool"]
_data = {
&"RESET": SubResource("Animation_om8tw"),
&"flicker": SubResource("Animation_pbvb7")
}

[node name="CandleTall" type="StaticBody3D"]
script = ExtResource("1_ygcyg")

[node name="Candle_22" parent="." instance=ExtResource("1_1n2ok")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12072754, 0)
shape = SubResource("CylinderShape3D_qdrud")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26376247, 0)
light_color = Color(1, 0.78999996, 0.64, 1)
light_energy = 0.75
shadow_enabled = true
shadow_opacity = 0.8

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2540406, 0)
amount = 3
lifetime = 0.5
speed_scale = 0.5
randomness = 0.8
process_material = SubResource("ParticleProcessMaterial_mao8x")
draw_pass_1 = SubResource("QuadMesh_og1vw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uaool")
}
speed_scale = 0.5
