[gd_scene load_steps=13 format=3 uid="uid://bneasx1rjcpkt"]

[ext_resource type="PackedScene" uid="uid://dun44pl8t1vd7" path="res://Models/Candle_1.gltf" id="1_0d3s6"]
[ext_resource type="Texture2D" uid="uid://dw3ne585l0r6p" path="res://Models/blob.png" id="2_pbvb7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pbvb7"]
height = 0.123535156
radius = 0.05029297

[sub_resource type="Curve" id="Curve_om8tw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pbvb7"]
curve = SubResource("Curve_om8tw")

[sub_resource type="Gradient" id="Gradient_ythc6"]
offsets = PackedFloat32Array(0, 0.43269232, 0.8173077)
colors = PackedColorArray(1, 1, 1, 1, 0.8850984, 0.35020354, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_om8tw"]
gradient = SubResource("Gradient_ythc6")

[sub_resource type="Curve" id="Curve_8l1g5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uaool"]
curve = SubResource("Curve_8l1g5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1y5ow"]
lifetime_randomness = 0.5
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
gravity = Vector3(0, 2, 0)
scale_curve = SubResource("CurveTexture_uaool")
color_ramp = SubResource("GradientTexture1D_om8tw")
alpha_curve = SubResource("CurveTexture_pbvb7")
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ythc6"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.19607843)
albedo_texture = ExtResource("2_pbvb7")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ykclt"]
material = SubResource("StandardMaterial3D_ythc6")
size = Vector2(0.05, 0.1)

[node name="CandleShort" type="StaticBody3D"]

[node name="Candle_12" parent="." instance=ExtResource("1_0d3s6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06518555, 0)
shape = SubResource("CylinderShape3D_pbvb7")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15171996, 0)
light_color = Color(1, 0.78999996, 0.64, 1)
light_energy = 0.75
shadow_enabled = true
shadow_opacity = 0.8

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14744517, 0)
amount = 3
lifetime = 0.5
speed_scale = 0.5
randomness = 0.8
process_material = SubResource("ParticleProcessMaterial_1y5ow")
draw_pass_1 = SubResource("QuadMesh_ykclt")
