[gd_scene load_steps=3 format=3 uid="uid://qliltvxtxt56"]

[ext_resource type="PackedScene" uid="uid://bdt7wy0vjckfn" path="res://Models/Candle_2.gltf" id="1_1n2ok"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qdrud"]
height = 0.23608398
radius = 0.051757813

[node name="CandleTall" type="StaticBody3D"]

[node name="Candle_22" parent="." instance=ExtResource("1_1n2ok")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12072754, 0)
shape = SubResource("CylinderShape3D_qdrud")
