[gd_scene load_steps=7 format=3 uid="uid://blfginyn8bta8"]

[ext_resource type="Script" uid="uid://dlwv4vrx74uw" path="res://UI/CursorText/cursor_text.gd" id="1_tatki"]
[ext_resource type="FontFile" uid="uid://dr8ltua3y13rg" path="res://Fonts/CMU-Typewriter-Text/cmunbtl.otf" id="2_iok3q"]
[ext_resource type="FontFile" uid="uid://cyadepqyog8cm" path="res://Fonts/CMU-Typewriter-Text/cmuntb.otf" id="3_4hqcv"]
[ext_resource type="FontFile" uid="uid://b0u5d82xvhc3t" path="res://Fonts/CMU-Typewriter-Text/cmuntx.otf" id="4_v42hh"]
[ext_resource type="FontFile" uid="uid://lqt4hgti71uw" path="res://Fonts/CMU-Typewriter-Text/cmunit.otf" id="5_udsty"]
[ext_resource type="FontFile" uid="uid://cej5bucwns7l6" path="res://Fonts/CMU-Typewriter-Text/cmuntt.otf" id="6_6g4np"]

[node name="CursorText" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tatki")
text = ""


[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 43

[node name="Text" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/line_separation = 3
theme_override_constants/paragraph_separation = 3
theme_override_constants/outline_size = 4
theme_override_constants/underline_alpha = 100
theme_override_fonts/normal_font = ExtResource("2_iok3q")
theme_override_fonts/bold_font = ExtResource("3_4hqcv")
theme_override_fonts/bold_italics_font = ExtResource("4_v42hh")
theme_override_fonts/italics_font = ExtResource("5_udsty")
theme_override_fonts/mono_font = ExtResource("6_6g4np")
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 45
theme_override_font_sizes/bold_italics_font_size = 45
theme_override_font_sizes/italics_font_size = 45
theme_override_font_sizes/mono_font_size = 45
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Cursor" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_constants/line_separation = 3
theme_override_constants/paragraph_separation = 3
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_iok3q")
theme_override_fonts/bold_font = ExtResource("3_4hqcv")
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 55
bbcode_enabled = true
text = "[pulse freq=5.0 color=#ffffff40 ease=-5.0][b]|[/b][/pulse]"
fit_content = true
scroll_active = false
autowrap_mode = 0
